([('CurePharmaX.exe',
   'C:\\Users\\Lenovo\\Desktop\\curepharma_pro\\backend\\build\\run\\CurePharmaX.exe',
   'EXECUTABLE'),
  ('build\\run\\CurePharmaX.exe',
   'C:\\Users\\Lenovo\\Desktop\\curepharma_pro\\backend\\build\\run\\CurePharmaX.exe',
   'BINARY'),
  ('webview\\lib\\Microsoft.Web.WebView2.WinForms.dll',
   'C:\\Users\\Lenovo\\Desktop\\curepharma_pro\\backend\\venv\\Lib\\site-packages\\webview\\lib\\Microsoft.Web.WebView2.WinForms.dll',
   'BINARY'),
  ('webview\\lib\\runtimes\\win-arm64\\native\\WebView2Loader.dll',
   'C:\\Users\\Lenovo\\Desktop\\curepharma_pro\\backend\\venv\\Lib\\site-packages\\webview\\lib\\runtimes\\win-arm64\\native\\WebView2Loader.dll',
   'BINARY'),
  ('webview\\lib\\WebBrowserInterop.x64.dll',
   'C:\\Users\\Lenovo\\Desktop\\curepharma_pro\\backend\\venv\\Lib\\site-packages\\webview\\lib\\WebBrowserInterop.x64.dll',
   'BINARY'),
  ('webview\\lib\\Microsoft.Web.WebView2.Core.dll',
   'C:\\Users\\Lenovo\\Desktop\\curepharma_pro\\backend\\venv\\Lib\\site-packages\\webview\\lib\\Microsoft.Web.WebView2.Core.dll',
   'BINARY'),
  ('webview\\lib\\runtimes\\win-x64\\native\\WebView2Loader.dll',
   'C:\\Users\\Lenovo\\Desktop\\curepharma_pro\\backend\\venv\\Lib\\site-packages\\webview\\lib\\runtimes\\win-x64\\native\\WebView2Loader.dll',
   'BINARY'),
  ('webview\\lib\\runtimes\\win-x86\\native\\WebView2Loader.dll',
   'C:\\Users\\Lenovo\\Desktop\\curepharma_pro\\backend\\venv\\Lib\\site-packages\\webview\\lib\\runtimes\\win-x86\\native\\WebView2Loader.dll',
   'BINARY'),
  ('webview\\lib\\WebBrowserInterop.x86.dll',
   'C:\\Users\\Lenovo\\Desktop\\curepharma_pro\\backend\\venv\\Lib\\site-packages\\webview\\lib\\WebBrowserInterop.x86.dll',
   'BINARY'),
  ('python311.dll', 'C:\\Python311\\python311.dll', 'BINARY'),
  ('pythonnet\\runtime\\Python.Runtime.dll',
   'C:\\Users\\Lenovo\\Desktop\\curepharma_pro\\backend\\venv\\Lib\\site-packages\\pythonnet\\runtime\\Python.Runtime.dll',
   'BINARY'),
  ('clr_loader\\ffi\\dlls\\x86\\ClrLoader.dll',
   'C:\\Users\\Lenovo\\Desktop\\curepharma_pro\\backend\\venv\\Lib\\site-packages\\clr_loader\\ffi\\dlls\\x86\\ClrLoader.dll',
   'BINARY'),
  ('clr_loader\\ffi\\dlls\\amd64\\ClrLoader.dll',
   'C:\\Users\\Lenovo\\Desktop\\curepharma_pro\\backend\\venv\\Lib\\site-packages\\clr_loader\\ffi\\dlls\\amd64\\ClrLoader.dll',
   'BINARY'),
  ('select.pyd', 'C:\\Python311\\DLLs\\select.pyd', 'EXTENSION'),
  ('_lzma.pyd', 'C:\\Python311\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2.pyd', 'C:\\Python311\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('unicodedata.pyd', 'C:\\Python311\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('_socket.pyd', 'C:\\Python311\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_decimal.pyd', 'C:\\Python311\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_hashlib.pyd', 'C:\\Python311\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_ctypes.pyd', 'C:\\Python311\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('_overlapped.pyd', 'C:\\Python311\\DLLs\\_overlapped.pyd', 'EXTENSION'),
  ('_ssl.pyd', 'C:\\Python311\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_queue.pyd', 'C:\\Python311\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Python311\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat.pyd', 'C:\\Python311\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_asyncio.pyd', 'C:\\Python311\\DLLs\\_asyncio.pyd', 'EXTENSION'),
  ('markupsafe\\_speedups.cp311-win_amd64.pyd',
   'C:\\Users\\Lenovo\\Desktop\\curepharma_pro\\backend\\venv\\Lib\\site-packages\\markupsafe\\_speedups.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('_uuid.pyd', 'C:\\Python311\\DLLs\\_uuid.pyd', 'EXTENSION'),
  ('_cffi_backend.cp311-win_amd64.pyd',
   'C:\\Users\\Lenovo\\Desktop\\curepharma_pro\\backend\\venv\\Lib\\site-packages\\_cffi_backend.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('_elementtree.pyd', 'C:\\Python311\\DLLs\\_elementtree.pyd', 'EXTENSION'),
  ('sqlalchemy\\cyextension\\resultproxy.cp311-win_amd64.pyd',
   'C:\\Users\\Lenovo\\Desktop\\curepharma_pro\\backend\\venv\\Lib\\site-packages\\sqlalchemy\\cyextension\\resultproxy.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('sqlalchemy\\cyextension\\util.cp311-win_amd64.pyd',
   'C:\\Users\\Lenovo\\Desktop\\curepharma_pro\\backend\\venv\\Lib\\site-packages\\sqlalchemy\\cyextension\\util.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('sqlalchemy\\cyextension\\processors.cp311-win_amd64.pyd',
   'C:\\Users\\Lenovo\\Desktop\\curepharma_pro\\backend\\venv\\Lib\\site-packages\\sqlalchemy\\cyextension\\processors.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('sqlalchemy\\cyextension\\immutabledict.cp311-win_amd64.pyd',
   'C:\\Users\\Lenovo\\Desktop\\curepharma_pro\\backend\\venv\\Lib\\site-packages\\sqlalchemy\\cyextension\\immutabledict.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('sqlalchemy\\cyextension\\collections.cp311-win_amd64.pyd',
   'C:\\Users\\Lenovo\\Desktop\\curepharma_pro\\backend\\venv\\Lib\\site-packages\\sqlalchemy\\cyextension\\collections.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('greenlet\\_greenlet.cp311-win_amd64.pyd',
   'C:\\Users\\Lenovo\\Desktop\\curepharma_pro\\backend\\venv\\Lib\\site-packages\\greenlet\\_greenlet.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('_sqlite3.pyd', 'C:\\Python311\\DLLs\\_sqlite3.pyd', 'EXTENSION'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.3.9-hotspot\\bin\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.3.9-hotspot\\bin\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.3.9-hotspot\\bin\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.3.9-hotspot\\bin\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.3.9-hotspot\\bin\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.3.9-hotspot\\bin\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.3.9-hotspot\\bin\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.3.9-hotspot\\bin\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.3.9-hotspot\\bin\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.3.9-hotspot\\bin\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll', 'C:\\Python311\\VCRUNTIME140.dll', 'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.3.9-hotspot\\bin\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.3.9-hotspot\\bin\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('libcrypto-1_1.dll', 'C:\\Python311\\DLLs\\libcrypto-1_1.dll', 'BINARY'),
  ('libffi-8.dll', 'C:\\Python311\\DLLs\\libffi-8.dll', 'BINARY'),
  ('libssl-1_1.dll', 'C:\\Python311\\DLLs\\libssl-1_1.dll', 'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.3.9-hotspot\\bin\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('sqlite3.dll', 'C:\\Python311\\DLLs\\sqlite3.dll', 'BINARY'),
  ('ucrtbase.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.3.9-hotspot\\bin\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.3.9-hotspot\\bin\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.3.9-hotspot\\bin\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.3.9-hotspot\\bin\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.3.9-hotspot\\bin\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.3.9-hotspot\\bin\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.3.9-hotspot\\bin\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-fibers-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.3.9-hotspot\\bin\\api-ms-win-core-fibers-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.3.9-hotspot\\bin\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.3.9-hotspot\\bin\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.3.9-hotspot\\bin\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.3.9-hotspot\\bin\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.3.9-hotspot\\bin\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.3.9-hotspot\\bin\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.3.9-hotspot\\bin\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.3.9-hotspot\\bin\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.3.9-hotspot\\bin\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.3.9-hotspot\\bin\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.3.9-hotspot\\bin\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.3.9-hotspot\\bin\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.3.9-hotspot\\bin\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.3.9-hotspot\\bin\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.3.9-hotspot\\bin\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.3.9-hotspot\\bin\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.3.9-hotspot\\bin\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.3.9-hotspot\\bin\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.3.9-hotspot\\bin\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('build\\asset-manifest.json',
   'C:\\Users\\Lenovo\\Desktop\\curepharma_pro\\backend\\build\\asset-manifest.json',
   'DATA'),
  ('build\\favicon.ico',
   'C:\\Users\\Lenovo\\Desktop\\curepharma_pro\\backend\\build\\favicon.ico',
   'DATA'),
  ('build\\index.html',
   'C:\\Users\\Lenovo\\Desktop\\curepharma_pro\\backend\\build\\index.html',
   'DATA'),
  ('build\\logo192.png',
   'C:\\Users\\Lenovo\\Desktop\\curepharma_pro\\backend\\build\\logo192.png',
   'DATA'),
  ('build\\logo512.png',
   'C:\\Users\\Lenovo\\Desktop\\curepharma_pro\\backend\\build\\logo512.png',
   'DATA'),
  ('build\\manifest.json',
   'C:\\Users\\Lenovo\\Desktop\\curepharma_pro\\backend\\build\\manifest.json',
   'DATA'),
  ('build\\robots.txt',
   'C:\\Users\\Lenovo\\Desktop\\curepharma_pro\\backend\\build\\robots.txt',
   'DATA'),
  ('build\\run\\Analysis-00.toc',
   'C:\\Users\\Lenovo\\Desktop\\curepharma_pro\\backend\\build\\run\\Analysis-00.toc',
   'DATA'),
  ('build\\run\\COLLECT-00.toc',
   'C:\\Users\\Lenovo\\Desktop\\curepharma_pro\\backend\\build\\run\\COLLECT-00.toc',
   'DATA'),
  ('build\\run\\CurePharmaX.pkg',
   'C:\\Users\\Lenovo\\Desktop\\curepharma_pro\\backend\\build\\run\\CurePharmaX.pkg',
   'DATA'),
  ('build\\run\\EXE-00.toc',
   'C:\\Users\\Lenovo\\Desktop\\curepharma_pro\\backend\\build\\run\\EXE-00.toc',
   'DATA'),
  ('build\\run\\PKG-00.toc',
   'C:\\Users\\Lenovo\\Desktop\\curepharma_pro\\backend\\build\\run\\PKG-00.toc',
   'DATA'),
  ('build\\run\\PYZ-00.pyz',
   'C:\\Users\\Lenovo\\Desktop\\curepharma_pro\\backend\\build\\run\\PYZ-00.pyz',
   'DATA'),
  ('build\\run\\PYZ-00.toc',
   'C:\\Users\\Lenovo\\Desktop\\curepharma_pro\\backend\\build\\run\\PYZ-00.toc',
   'DATA'),
  ('build\\run\\base_library.zip',
   'C:\\Users\\Lenovo\\Desktop\\curepharma_pro\\backend\\build\\run\\base_library.zip',
   'DATA'),
  ('build\\run\\localpycs\\pyimod01_archive.pyc',
   'C:\\Users\\Lenovo\\Desktop\\curepharma_pro\\backend\\build\\run\\localpycs\\pyimod01_archive.pyc',
   'DATA'),
  ('build\\run\\localpycs\\pyimod02_importers.pyc',
   'C:\\Users\\Lenovo\\Desktop\\curepharma_pro\\backend\\build\\run\\localpycs\\pyimod02_importers.pyc',
   'DATA'),
  ('build\\run\\localpycs\\pyimod03_ctypes.pyc',
   'C:\\Users\\Lenovo\\Desktop\\curepharma_pro\\backend\\build\\run\\localpycs\\pyimod03_ctypes.pyc',
   'DATA'),
  ('build\\run\\localpycs\\pyimod04_pywin32.pyc',
   'C:\\Users\\Lenovo\\Desktop\\curepharma_pro\\backend\\build\\run\\localpycs\\pyimod04_pywin32.pyc',
   'DATA'),
  ('build\\run\\localpycs\\struct.pyc',
   'C:\\Users\\Lenovo\\Desktop\\curepharma_pro\\backend\\build\\run\\localpycs\\struct.pyc',
   'DATA'),
  ('build\\run\\run.pkg',
   'C:\\Users\\Lenovo\\Desktop\\curepharma_pro\\backend\\build\\run\\run.pkg',
   'DATA'),
  ('build\\run\\warn-run.txt',
   'C:\\Users\\Lenovo\\Desktop\\curepharma_pro\\backend\\build\\run\\warn-run.txt',
   'DATA'),
  ('build\\run\\xref-run.html',
   'C:\\Users\\Lenovo\\Desktop\\curepharma_pro\\backend\\build\\run\\xref-run.html',
   'DATA'),
  ('build\\static\\css\\main.e4984e66.css',
   'C:\\Users\\Lenovo\\Desktop\\curepharma_pro\\backend\\build\\static\\css\\main.e4984e66.css',
   'DATA'),
  ('build\\static\\css\\main.e4984e66.css.map',
   'C:\\Users\\Lenovo\\Desktop\\curepharma_pro\\backend\\build\\static\\css\\main.e4984e66.css.map',
   'DATA'),
  ('build\\static\\js\\453.54292a4b.chunk.js',
   'C:\\Users\\Lenovo\\Desktop\\curepharma_pro\\backend\\build\\static\\js\\453.54292a4b.chunk.js',
   'DATA'),
  ('build\\static\\js\\453.54292a4b.chunk.js.map',
   'C:\\Users\\Lenovo\\Desktop\\curepharma_pro\\backend\\build\\static\\js\\453.54292a4b.chunk.js.map',
   'DATA'),
  ('build\\static\\js\\main.12c6b455.js',
   'C:\\Users\\Lenovo\\Desktop\\curepharma_pro\\backend\\build\\static\\js\\main.12c6b455.js',
   'DATA'),
  ('build\\static\\js\\main.12c6b455.js.LICENSE.txt',
   'C:\\Users\\Lenovo\\Desktop\\curepharma_pro\\backend\\build\\static\\js\\main.12c6b455.js.LICENSE.txt',
   'DATA'),
  ('build\\static\\js\\main.12c6b455.js.map',
   'C:\\Users\\Lenovo\\Desktop\\curepharma_pro\\backend\\build\\static\\js\\main.12c6b455.js.map',
   'DATA'),
  ('uploads\\1752921633095034_swathi.csv',
   'C:\\Users\\Lenovo\\Desktop\\curepharma_pro\\backend\\uploads\\1752921633095034_swathi.csv',
   'DATA'),
  ('uploads\\175292189285714_swathi.csv',
   'C:\\Users\\Lenovo\\Desktop\\curepharma_pro\\backend\\uploads\\175292189285714_swathi.csv',
   'DATA'),
  ('uploads\\1752922052178932_swathi.csv',
   'C:\\Users\\Lenovo\\Desktop\\curepharma_pro\\backend\\uploads\\1752922052178932_swathi.csv',
   'DATA'),
  ('uploads\\1752922204685218_swathi.csv',
   'C:\\Users\\Lenovo\\Desktop\\curepharma_pro\\backend\\uploads\\1752922204685218_swathi.csv',
   'DATA'),
  ('uploads\\1752925114.92903_swathi.csv',
   'C:\\Users\\Lenovo\\Desktop\\curepharma_pro\\backend\\uploads\\1752925114.92903_swathi.csv',
   'DATA'),
  ('uploads\\1752925134.855921_SWATHI2.csv',
   'C:\\Users\\Lenovo\\Desktop\\curepharma_pro\\backend\\uploads\\1752925134.855921_SWATHI2.csv',
   'DATA'),
  ('uploads\\1752925140.583972_SWATHI3.csv',
   'C:\\Users\\Lenovo\\Desktop\\curepharma_pro\\backend\\uploads\\1752925140.583972_SWATHI3.csv',
   'DATA'),
  ('uploads\\1752925153.040427_swathi3_old.csv',
   'C:\\Users\\Lenovo\\Desktop\\curepharma_pro\\backend\\uploads\\1752925153.040427_swathi3_old.csv',
   'DATA'),
  ('uploads\\1752925176.334304_SWATI4.csv',
   'C:\\Users\\Lenovo\\Desktop\\curepharma_pro\\backend\\uploads\\1752925176.334304_SWATI4.csv',
   'DATA'),
  ('uploads\\1752925315.090669_SWATHI3.csv',
   'C:\\Users\\Lenovo\\Desktop\\curepharma_pro\\backend\\uploads\\1752925315.090669_SWATHI3.csv',
   'DATA'),
  ('uploads\\1752925324.656931_SWATI4.csv',
   'C:\\Users\\Lenovo\\Desktop\\curepharma_pro\\backend\\uploads\\1752925324.656931_SWATI4.csv',
   'DATA'),
  ('uploads\\1752926034.883215_swathi.csv',
   'C:\\Users\\Lenovo\\Desktop\\curepharma_pro\\backend\\uploads\\1752926034.883215_swathi.csv',
   'DATA'),
  ('uploads\\1752926043.727556_SWATHI2.csv',
   'C:\\Users\\Lenovo\\Desktop\\curepharma_pro\\backend\\uploads\\1752926043.727556_SWATHI2.csv',
   'DATA'),
  ('uploads\\1752926051.162748_swathi3_old.csv',
   'C:\\Users\\Lenovo\\Desktop\\curepharma_pro\\backend\\uploads\\1752926051.162748_swathi3_old.csv',
   'DATA'),
  ('uploads\\1752926058.023247_SWATI4.csv',
   'C:\\Users\\Lenovo\\Desktop\\curepharma_pro\\backend\\uploads\\1752926058.023247_SWATI4.csv',
   'DATA'),
  ('webview\\js\\lib\\dom_json.js',
   'C:\\Users\\Lenovo\\Desktop\\curepharma_pro\\backend\\venv\\Lib\\site-packages\\webview\\js\\lib\\dom_json.js',
   'DATA'),
  ('webview\\lib\\pywebview-android.jar',
   'C:\\Users\\Lenovo\\Desktop\\curepharma_pro\\backend\\venv\\Lib\\site-packages\\webview\\lib\\pywebview-android.jar',
   'DATA'),
  ('webview\\js\\customize.js',
   'C:\\Users\\Lenovo\\Desktop\\curepharma_pro\\backend\\venv\\Lib\\site-packages\\webview\\js\\customize.js',
   'DATA'),
  ('webview\\js\\api.js',
   'C:\\Users\\Lenovo\\Desktop\\curepharma_pro\\backend\\venv\\Lib\\site-packages\\webview\\js\\api.js',
   'DATA'),
  ('webview\\js\\finish.js',
   'C:\\Users\\Lenovo\\Desktop\\curepharma_pro\\backend\\venv\\Lib\\site-packages\\webview\\js\\finish.js',
   'DATA'),
  ('webview\\js\\lib\\polyfill.js',
   'C:\\Users\\Lenovo\\Desktop\\curepharma_pro\\backend\\venv\\Lib\\site-packages\\webview\\js\\lib\\polyfill.js',
   'DATA'),
  ('flask-3.1.1.dist-info\\WHEEL',
   'C:\\Users\\Lenovo\\Desktop\\curepharma_pro\\backend\\venv\\Lib\\site-packages\\flask-3.1.1.dist-info\\WHEEL',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\RECORD',
   'C:\\Users\\Lenovo\\Desktop\\curepharma_pro\\backend\\venv\\Lib\\site-packages\\itsdangerous-2.2.0.dist-info\\RECORD',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\METADATA',
   'C:\\Users\\Lenovo\\Desktop\\curepharma_pro\\backend\\venv\\Lib\\site-packages\\itsdangerous-2.2.0.dist-info\\METADATA',
   'DATA'),
  ('flask_sqlalchemy-3.1.1.dist-info\\METADATA',
   'C:\\Users\\Lenovo\\Desktop\\curepharma_pro\\backend\\venv\\Lib\\site-packages\\flask_sqlalchemy-3.1.1.dist-info\\METADATA',
   'DATA'),
  ('click-8.2.1.dist-info\\licenses\\LICENSE.txt',
   'C:\\Users\\Lenovo\\Desktop\\curepharma_pro\\backend\\venv\\Lib\\site-packages\\click-8.2.1.dist-info\\licenses\\LICENSE.txt',
   'DATA'),
  ('werkzeug-3.1.3.dist-info\\METADATA',
   'C:\\Users\\Lenovo\\Desktop\\curepharma_pro\\backend\\venv\\Lib\\site-packages\\werkzeug-3.1.3.dist-info\\METADATA',
   'DATA'),
  ('MarkupSafe-3.0.2.dist-info\\RECORD',
   'C:\\Users\\Lenovo\\Desktop\\curepharma_pro\\backend\\venv\\Lib\\site-packages\\MarkupSafe-3.0.2.dist-info\\RECORD',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\INSTALLER',
   'C:\\Users\\Lenovo\\Desktop\\curepharma_pro\\backend\\venv\\Lib\\site-packages\\itsdangerous-2.2.0.dist-info\\INSTALLER',
   'DATA'),
  ('MarkupSafe-3.0.2.dist-info\\LICENSE.txt',
   'C:\\Users\\Lenovo\\Desktop\\curepharma_pro\\backend\\venv\\Lib\\site-packages\\MarkupSafe-3.0.2.dist-info\\LICENSE.txt',
   'DATA'),
  ('click-8.2.1.dist-info\\WHEEL',
   'C:\\Users\\Lenovo\\Desktop\\curepharma_pro\\backend\\venv\\Lib\\site-packages\\click-8.2.1.dist-info\\WHEEL',
   'DATA'),
  ('werkzeug-3.1.3.dist-info\\WHEEL',
   'C:\\Users\\Lenovo\\Desktop\\curepharma_pro\\backend\\venv\\Lib\\site-packages\\werkzeug-3.1.3.dist-info\\WHEEL',
   'DATA'),
  ('setuptools-65.5.0.dist-info\\entry_points.txt',
   'C:\\Users\\Lenovo\\Desktop\\curepharma_pro\\backend\\venv\\Lib\\site-packages\\setuptools-65.5.0.dist-info\\entry_points.txt',
   'DATA'),
  ('setuptools-65.5.0.dist-info\\METADATA',
   'C:\\Users\\Lenovo\\Desktop\\curepharma_pro\\backend\\venv\\Lib\\site-packages\\setuptools-65.5.0.dist-info\\METADATA',
   'DATA'),
  ('flask_sqlalchemy-3.1.1.dist-info\\RECORD',
   'C:\\Users\\Lenovo\\Desktop\\curepharma_pro\\backend\\venv\\Lib\\site-packages\\flask_sqlalchemy-3.1.1.dist-info\\RECORD',
   'DATA'),
  ('flask-3.1.1.dist-info\\RECORD',
   'C:\\Users\\Lenovo\\Desktop\\curepharma_pro\\backend\\venv\\Lib\\site-packages\\flask-3.1.1.dist-info\\RECORD',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\LICENSE.txt',
   'C:\\Users\\Lenovo\\Desktop\\curepharma_pro\\backend\\venv\\Lib\\site-packages\\itsdangerous-2.2.0.dist-info\\LICENSE.txt',
   'DATA'),
  ('flask-3.1.1.dist-info\\REQUESTED',
   'C:\\Users\\Lenovo\\Desktop\\curepharma_pro\\backend\\venv\\Lib\\site-packages\\flask-3.1.1.dist-info\\REQUESTED',
   'DATA'),
  ('flask_sqlalchemy-3.1.1.dist-info\\REQUESTED',
   'C:\\Users\\Lenovo\\Desktop\\curepharma_pro\\backend\\venv\\Lib\\site-packages\\flask_sqlalchemy-3.1.1.dist-info\\REQUESTED',
   'DATA'),
  ('flask-3.1.1.dist-info\\licenses\\LICENSE.txt',
   'C:\\Users\\Lenovo\\Desktop\\curepharma_pro\\backend\\venv\\Lib\\site-packages\\flask-3.1.1.dist-info\\licenses\\LICENSE.txt',
   'DATA'),
  ('MarkupSafe-3.0.2.dist-info\\WHEEL',
   'C:\\Users\\Lenovo\\Desktop\\curepharma_pro\\backend\\venv\\Lib\\site-packages\\MarkupSafe-3.0.2.dist-info\\WHEEL',
   'DATA'),
  ('flask_sqlalchemy-3.1.1.dist-info\\LICENSE.rst',
   'C:\\Users\\Lenovo\\Desktop\\curepharma_pro\\backend\\venv\\Lib\\site-packages\\flask_sqlalchemy-3.1.1.dist-info\\LICENSE.rst',
   'DATA'),
  ('flask_sqlalchemy-3.1.1.dist-info\\INSTALLER',
   'C:\\Users\\Lenovo\\Desktop\\curepharma_pro\\backend\\venv\\Lib\\site-packages\\flask_sqlalchemy-3.1.1.dist-info\\INSTALLER',
   'DATA'),
  ('werkzeug-3.1.3.dist-info\\REQUESTED',
   'C:\\Users\\Lenovo\\Desktop\\curepharma_pro\\backend\\venv\\Lib\\site-packages\\werkzeug-3.1.3.dist-info\\REQUESTED',
   'DATA'),
  ('flask_sqlalchemy-3.1.1.dist-info\\WHEEL',
   'C:\\Users\\Lenovo\\Desktop\\curepharma_pro\\backend\\venv\\Lib\\site-packages\\flask_sqlalchemy-3.1.1.dist-info\\WHEEL',
   'DATA'),
  ('werkzeug-3.1.3.dist-info\\RECORD',
   'C:\\Users\\Lenovo\\Desktop\\curepharma_pro\\backend\\venv\\Lib\\site-packages\\werkzeug-3.1.3.dist-info\\RECORD',
   'DATA'),
  ('setuptools-65.5.0.dist-info\\top_level.txt',
   'C:\\Users\\Lenovo\\Desktop\\curepharma_pro\\backend\\venv\\Lib\\site-packages\\setuptools-65.5.0.dist-info\\top_level.txt',
   'DATA'),
  ('click-8.2.1.dist-info\\RECORD',
   'C:\\Users\\Lenovo\\Desktop\\curepharma_pro\\backend\\venv\\Lib\\site-packages\\click-8.2.1.dist-info\\RECORD',
   'DATA'),
  ('flask-3.1.1.dist-info\\METADATA',
   'C:\\Users\\Lenovo\\Desktop\\curepharma_pro\\backend\\venv\\Lib\\site-packages\\flask-3.1.1.dist-info\\METADATA',
   'DATA'),
  ('setuptools-65.5.0.dist-info\\RECORD',
   'C:\\Users\\Lenovo\\Desktop\\curepharma_pro\\backend\\venv\\Lib\\site-packages\\setuptools-65.5.0.dist-info\\RECORD',
   'DATA'),
  ('werkzeug-3.1.3.dist-info\\LICENSE.txt',
   'C:\\Users\\Lenovo\\Desktop\\curepharma_pro\\backend\\venv\\Lib\\site-packages\\werkzeug-3.1.3.dist-info\\LICENSE.txt',
   'DATA'),
  ('MarkupSafe-3.0.2.dist-info\\top_level.txt',
   'C:\\Users\\Lenovo\\Desktop\\curepharma_pro\\backend\\venv\\Lib\\site-packages\\MarkupSafe-3.0.2.dist-info\\top_level.txt',
   'DATA'),
  ('setuptools-65.5.0.dist-info\\REQUESTED',
   'C:\\Users\\Lenovo\\Desktop\\curepharma_pro\\backend\\venv\\Lib\\site-packages\\setuptools-65.5.0.dist-info\\REQUESTED',
   'DATA'),
  ('MarkupSafe-3.0.2.dist-info\\METADATA',
   'C:\\Users\\Lenovo\\Desktop\\curepharma_pro\\backend\\venv\\Lib\\site-packages\\MarkupSafe-3.0.2.dist-info\\METADATA',
   'DATA'),
  ('werkzeug-3.1.3.dist-info\\INSTALLER',
   'C:\\Users\\Lenovo\\Desktop\\curepharma_pro\\backend\\venv\\Lib\\site-packages\\werkzeug-3.1.3.dist-info\\INSTALLER',
   'DATA'),
  ('click-8.2.1.dist-info\\INSTALLER',
   'C:\\Users\\Lenovo\\Desktop\\curepharma_pro\\backend\\venv\\Lib\\site-packages\\click-8.2.1.dist-info\\INSTALLER',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\WHEEL',
   'C:\\Users\\Lenovo\\Desktop\\curepharma_pro\\backend\\venv\\Lib\\site-packages\\itsdangerous-2.2.0.dist-info\\WHEEL',
   'DATA'),
  ('flask-3.1.1.dist-info\\entry_points.txt',
   'C:\\Users\\Lenovo\\Desktop\\curepharma_pro\\backend\\venv\\Lib\\site-packages\\flask-3.1.1.dist-info\\entry_points.txt',
   'DATA'),
  ('setuptools-65.5.0.dist-info\\WHEEL',
   'C:\\Users\\Lenovo\\Desktop\\curepharma_pro\\backend\\venv\\Lib\\site-packages\\setuptools-65.5.0.dist-info\\WHEEL',
   'DATA'),
  ('click-8.2.1.dist-info\\METADATA',
   'C:\\Users\\Lenovo\\Desktop\\curepharma_pro\\backend\\venv\\Lib\\site-packages\\click-8.2.1.dist-info\\METADATA',
   'DATA'),
  ('setuptools-65.5.0.dist-info\\INSTALLER',
   'C:\\Users\\Lenovo\\Desktop\\curepharma_pro\\backend\\venv\\Lib\\site-packages\\setuptools-65.5.0.dist-info\\INSTALLER',
   'DATA'),
  ('MarkupSafe-3.0.2.dist-info\\INSTALLER',
   'C:\\Users\\Lenovo\\Desktop\\curepharma_pro\\backend\\venv\\Lib\\site-packages\\MarkupSafe-3.0.2.dist-info\\INSTALLER',
   'DATA'),
  ('flask-3.1.1.dist-info\\INSTALLER',
   'C:\\Users\\Lenovo\\Desktop\\curepharma_pro\\backend\\venv\\Lib\\site-packages\\flask-3.1.1.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools-65.5.0.dist-info\\LICENSE',
   'C:\\Users\\Lenovo\\Desktop\\curepharma_pro\\backend\\venv\\Lib\\site-packages\\setuptools-65.5.0.dist-info\\LICENSE',
   'DATA'),
  ('base_library.zip',
   'C:\\Users\\Lenovo\\Desktop\\curepharma_pro\\backend\\build\\run\\base_library.zip',
   'DATA')],)
